# Inter_Test

./: README.md  RegistroEstudiantil.sln  SunemedicPRO_Inventarios.sln  package-lock.json
RegistroEstudiantil.Application/: DependencyInjection.cs  RegistroEstudiantil.Application.csproj
RegistroEstudiantil.Application/Common/Exceptions/: ApiException.cs  AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
RegistroEstudiantil.Application/Common/Models/: PagedResult.cs
RegistroEstudiantil.Application/Common/Security/: ICurrentUserService.cs
RegistroEstudiantil.Application/DTOs/: CreditosDto.cs  EstudianteCreacionDTO.cs  EstudianteDTO.cs  EstudianteUpdateDTO.cs  GrupoInfoDto.cs  InscripcionCreateDto.cs  InscripcionDto.cs  InscripcionInfoDto.cs  InscripcionPublicaDto.cs  InscripcionesYCompanierosDTO.cs
RegistroEstudiantil.Application/DTOs/Auth/: CambioPasswordDTO.cs  CurrentUserDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDto.cs  RegistroRequestDTO.cs  RestablecerPasswordDTO.cs  UsuarioClaimsDTO.cs
RegistroEstudiantil.Application/DTOs/Shared/: PaginacionDTO.cs
RegistroEstudiantil.Application/Interfaces/Persistence/: IEstudianteRepository.cs  IGrupoClaseRepository.cs  IInscripcionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
RegistroEstudiantil.Application/Interfaces/Security/: ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasher.cs
RegistroEstudiantil.Application/Mappings/: AutoMapperProfiles.cs
RegistroEstudiantil.Application/Services/: EstudianteApplicationService.cs  InscripcionApplicationService.cs  UsuarioApplicationService.cs
RegistroEstudiantil.Application/Utilidades/: IQueryableExtensions.cs
RegistroEstudiantil.Client/: CHANGELOG.md  RegistroEstudiantil.Client.esproj  angular.json  package-lock.json  package.json
RegistroEstudiantil.Client/src/: index.html  styles.css
RegistroEstudiantil.Client/src/app/: app.config.ts
RegistroEstudiantil.Domain/Entities/: Estudiante.cs  GrupoClase.cs  Inscripcion.cs  Materia.cs  Profesor.cs  Usuario.cs
RegistroEstudiantil.Domain/Exceptions/: DomainRuleException.cs
RegistroEstudiantil.Domain/Services/: InscripcionRules.cs
RegistroEstudiantil.Infrastructure/: DependencyInjection.cs  RegistroEstudiantil.Infrastructure.csproj
RegistroEstudiantil.Infrastructure/Data/: ApplicationDbContext.cs
RegistroEstudiantil.Infrastructure/Data/Api_Fluente/: EstudianteConfig.cs  GrupoClaseConfig.cs  InscripcionConfig.cs  MateriaConfig.cs  ProfesorConfig.cs  UsuarioConfig.cs
RegistroEstudiantil.Infrastructure/Migrations/: 20250913140141_Inicial.Designer.cs  20250913140141_Inicial.cs  20260408214754_ajuste-entidades.Designer.cs  20260408214754_ajuste-entidades.cs  ApplicationDbContextModelSnapshot.cs
RegistroEstudiantil.Infrastructure/Repository/: EstudianteRepository.cs  GrupoClaseRepository.cs  InscripcionRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
RegistroEstudiantil.Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtTokenService.cs
RegistroEstudiantil.Server/: Program.cs  README.md  RegistroEstudiantil.Server.csproj  RegistroEstudiantil.Server.http  appsettings.Development.json
RegistroEstudiantil.Server/Controllers/: EstudiantesController.cs  InscripcionesController.cs  UsuariosController.cs
RegistroEstudiantil.Server/Helpers/: HttpContextExtensions.cs
RegistroEstudiantil.Server/Middlewars/: ErrorHandlingMiddleware.cs
RegistroEstudiantil.Server/Security/: UsuarioRepository2.cs
RegistroEstudiantil.Server/Security/IReository/: IUsuarioRepository2.cs
SunemedicPRO_Inventarios.Application/: DependencyInjection.cs  SunemedicPRO_Inventarios.Application.csproj
SunemedicPRO_Inventarios.Application/DTOs/: CreditosDto.cs  EstudianteCreacionDTO.cs  EstudianteDTO.cs  EstudianteUpdateDTO.cs  GrupoInfoDto.cs  InscripcionCreateDto.cs  InscripcionDto.cs  InscripcionInfoDto.cs  InscripcionPublicaDto.cs  InscripcionesYCompanierosDTO.cs
SunemedicPRO_Inventarios.Application/Mappings/: AutoMapperProfiles.cs
SunemedicPRO_Inventarios.Application/Services/: EstudianteApplicationService.cs  InscripcionApplicationService.cs  UsuarioApplicationService.cs
SunemedicPRO_Inventarios.Application/Utilidades/: IQueryableExtensions.cs
SunemedicPRO_Inventarios.Domain/Entities/: Estudiante.cs  GrupoClase.cs  Inscripcion.cs  Materia.cs  Profesor.cs  ProfesorMateria.cs  Usuario.cs
SunemedicPRO_Inventarios.Infrastructure/: DependencyInjection.cs  SunemedicPRO_Inventarios.Infrastructure.csproj
SunemedicPRO_Inventarios.Infrastructure/Data/: ApplicationDbContext.cs
SunemedicPRO_Inventarios.Infrastructure/Migrations/: 20250913140141_Inicial.Designer.cs  20250913140141_Inicial.cs  20260408214754_ajuste-entidades.Designer.cs  20260408214754_ajuste-entidades.cs  ApplicationDbContextModelSnapshot.cs
SunemedicPRO_Inventarios.Infrastructure/Repository/: EstudianteRepository.cs  InscripcionRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
SunemedicPRO_Inventarios.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs
SunemedicPRO_Inventarios.Server/: Program.cs  SunemedicPRO_Inventarios.Server.csproj  SunemedicPRO_Inventarios.Server.http  SunemedicPRO_Inventarios.Server.sln
SunemedicPRO_Inventarios.Server/Controllers/: EstudiantesController.cs  InscripcionesController.cs  UsuariosController.cs
SunemedicPRO_Inventarios.Server/Helpers/: HttpContextExtensions.cs
SunemedicPRO_Inventarios.Server/Middlewars/: ErrorHandlingMiddleware.cs
SunemedicPRO_Inventarios.Server/Properties/: launchSettings.json
SunemedicPRO_Inventarios.Server/Security/: UsuarioRepository2.cs
SunemedicPRO_Inventarios.Server/Security/IReository/: IUsuarioRepository2.cs
SunemedicPRO_Inventarios.Server/Validations/: PrimeraLetraMayusculaAttribute.cs
sunemedicpro_inventarios.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  sunemedicpro_inventarios.client.esproj
sunemedicpro_inventarios.client/src/: proxy.conf.js
(+118 files in other folders)
