<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\RegistroEstudiantil.Client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\outh\**" />
    <None Remove="src\app\services\productos\**" />
    <TypeScriptConfiguration Remove="src\app\outh\**" />
    <TypeScriptConfiguration Remove="src\app\services\productos\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\negocio\inventario\estudiante\perfil-estudiante\2xam5dm4.2kd~" />
    <None Remove="src\app\services\inventarios\salida.service.spec.ts" />
  </ItemGroup>
</Project>
